@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticond976.ttf?4f7700d6618cd0ef11fa9dc7cf3a6fc7") format("truetype"),
url("../fonts/flaticond976.woff?4f7700d6618cd0ef11fa9dc7cf3a6fc7") format("woff"),
url("../fonts/flaticond976.woff2?4f7700d6618cd0ef11fa9dc7cf3a6fc7") format("woff2"),
url("../fonts/flaticond976.eot?4f7700d6618cd0ef11fa9dc7cf3a6fc7#iefix") format("embedded-opentype"),
url("../fonts/flaticond976.svg?4f7700d6618cd0ef11fa9dc7cf3a6fc7#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-web-programming:before {
    content: "\f101";
}
.flaticon-desktop:before {
    content: "\f102";
}
.flaticon-management:before {
    content: "\f103";
}
.flaticon-career:before {
    content: "\f104";
}
.flaticon-employee:before {
    content: "\f105";
}
.flaticon-projects:before {
    content: "\f106";
}
.flaticon-rating:before {
    content: "\f107";
}
.flaticon-expert:before {
    content: "\f108";
}
.flaticon-startup:before {
    content: "\f109";
}
.flaticon-consulting:before {
    content: "\f10a";
}
.flaticon-return-of-investment:before {
    content: "\f10b";
}
.flaticon-money:before {
    content: "\f10c";
}
.flaticon-human-resources:before {
    content: "\f10d";
}
.flaticon-draw-check-mark:before {
    content: "\f10e";
}
.flaticon-credit-card:before {
    content: "\f10f";
}
.flaticon-fast-time:before {
    content: "\f110";
}
.flaticon-money-exchange:before {
    content: "\f111";
}
.flaticon-updated:before {
    content: "\f112";
}
.flaticon-brain:before {
    content: "\f113";
}
.flaticon-secure-shield:before {
    content: "\f114";
}
.flaticon-insurance:before {
    content: "\f115";
}
.flaticon-umbrella:before {
    content: "\f116";
}
.flaticon-life-insurance:before {
    content: "\f117";
}
.flaticon-life:before {
    content: "\f118";
}
.flaticon-ok:before {
    content: "\f119";
}
.flaticon-search-interface-symbol:before {
    content: "\f11a";
}
.flaticon-nature:before {
    content: "\f11b";
}
.flaticon-parking:before {
    content: "\f11c";
}
.flaticon-shield:before {
    content: "\f11d";
}
.flaticon-menu:before {
    content: "\f11e";
}
.flaticon-email:before {
    content: "\f11f";
}
.flaticon-call:before {
    content: "\f120";
}
.flaticon-mortgage:before {
    content: "\f121";
}
.flaticon-challenges:before {
    content: "\f122";
}
.flaticon-gold-bar:before {
    content: "\f123";
}
.flaticon-big-data:before {
    content: "\f124";
}
.flaticon-data-management:before {
    content: "\f125";
}
.flaticon-expand:before {
    content: "\f126";
}
.flaticon-return-on-investment:before {
    content: "\f127";
}
.flaticon-simple:before {
    content: "\f128";
}
.flaticon-bell:before {
    content: "\f129";
}
.flaticon-maximize:before {
    content: "\f12a";
}
.flaticon-security:before {
    content: "\f12b";
}
.flaticon-people:before {
    content: "\f12c";
}
.flaticon-team:before {
    content: "\f12d";
}
.flaticon-video-player:before {
    content: "\f12e";
}
.flaticon-cap:before {
    content: "\f12f";
}
.flaticon-satisfaction:before {
    content: "\f130";
}
.flaticon-play:before {
    content: "\f131";
}
.flaticon-artificial-intelligence:before {
    content: "\f132";
}
.flaticon-comment:before {
    content: "\f133";
}
.flaticon-right-arrow:before {
    content: "\f134";
}
.flaticon-left-arrow:before {
    content: "\f135";
}
.flaticon-left-quotes-sign:before {
    content: "\f136";
}
.flaticon-right-quotes-symbol:before {
    content: "\f137";
}
.flaticon-right-quote:before {
    content: "\f138";
}
.flaticon-left-quote:before {
    content: "\f139";
}
.flaticon-google:before {
    content: "\f13a";
}
.flaticon-facebook-app-symbol:before {
    content: "\f13b";
}
.flaticon-youtube:before {
    content: "\f13c";
}
.flaticon-whatsapp:before {
    content: "\f13d";
}
.flaticon-messenger:before {
    content: "\f13e";
}
.flaticon-wechat:before {
    content: "\f13f";
}
.flaticon-instagram:before {
    content: "\f140";
}
.flaticon-tik-tok:before {
    content: "\f141";
}
.flaticon-telegram:before {
    content: "\f142";
}
.flaticon-pinterest-circular-logo-symbol:before {
    content: "\f143";
}
.flaticon-reddit-logo:before {
    content: "\f144";
}
.flaticon-twitter:before {
    content: "\f145";
}
.flaticon-linkedin:before {
    content: "\f146";
}
.flaticon-snapchat:before {
    content: "\f147";
}
.flaticon-medium:before {
    content: "\f148";
}
.flaticon-dribbble-logo:before {
    content: "\f149";
}
.flaticon-gear:before {
    content: "\f14a";
}
.flaticon-phone-call:before {
    content: "\f14b";
}
.flaticon-heart:before {
    content: "\f14c";
}
.flaticon-target:before {
    content: "\f14d";
}
.flaticon-bin:before {
    content: "\f14e";
}
.flaticon-email-1:before {
    content: "\f14f";
}
.flaticon-home:before {
    content: "\f150";
}
.flaticon-user:before {
    content: "\f151";
}
.flaticon-user-1:before {
    content: "\f152";
}
.flaticon-people-1:before {
    content: "\f153";
}
.flaticon-calendar:before {
    content: "\f154";
}
.flaticon-support:before {
    content: "\f155";
}
.flaticon-save-instagram:before {
    content: "\f156";
}
.flaticon-pin:before {
    content: "\f157";
}
.flaticon-close:before {
    content: "\f158";
}
.flaticon-loupe:before {
    content: "\f159";
}
.flaticon-right-drawn-arrow:before {
    content: "\f15a";
}
.flaticon-star:before {
    content: "\f15b";
}
.flaticon-home-1:before {
    content: "\f15c";
}
.flaticon-promotion:before {
    content: "\f15d";
}
.flaticon-light-bulb:before {
    content: "\f15e";
}
.flaticon-happy:before {
    content: "\f15f";
}
.flaticon-view:before {
    content: "\f160";
}
.flaticon-cancel:before {
    content: "\f161";
}
.flaticon-like:before {
    content: "\f162";
}
.flaticon-guarantee-certificate:before {
    content: "\f163";
}
.flaticon-planet-earth:before {
    content: "\f164";
}
.flaticon-conversation:before {
    content: "\f165";
}
.flaticon-video:before {
    content: "\f166";
}
.flaticon-plus:before {
    content: "\f167";
}
.flaticon-padlock:before {
    content: "\f168";
}
.flaticon-shopping-bag:before {
    content: "\f169";
}
.flaticon-tap:before {
    content: "\f16a";
}
.flaticon-thinking:before {
    content: "\f16b";
}
.flaticon-minus:before {
    content: "\f16c";
}
.flaticon-location:before {
    content: "\f16d";
}
.flaticon-united:before {
    content: "\f16e";
}
.flaticon-key:before {
    content: "\f16f";
}
.flaticon-play-1:before {
    content: "\f170";
}
.flaticon-video-camera:before {
    content: "\f171";
}
.flaticon-online-registration:before {
    content: "\f172";
}
.flaticon-collaboration:before {
    content: "\f173";
}
.flaticon-team-1:before {
    content: "\f174";
}
.flaticon-clock:before {
    content: "\f175";
}
.flaticon-security-1:before {
    content: "\f176";
}
.flaticon-place:before {
    content: "\f177";
}
.flaticon-share:before {
    content: "\f178";
}
.flaticon-menu-1:before {
    content: "\f179";
}
.flaticon-delivery-truck:before {
    content: "\f17a";
}
.flaticon-bars:before {
    content: "\f17b";
}
.flaticon-lightbulb:before {
    content: "\f17c";
}
.flaticon-bar-chart:before {
    content: "\f17d";
}
.flaticon-curve:before {
    content: "\f17e";
}
.flaticon-woman:before {
    content: "\f17f";
}
.flaticon-phone:before {
    content: "\f180";
}
.flaticon-trophy:before {
    content: "\f181";
}
.flaticon-process:before {
    content: "\f182";
}
.flaticon-connection:before {
    content: "\f183";
}
.flaticon-visibility:before {
    content: "\f184";
}
.flaticon-artist:before {
    content: "\f185";
}
.flaticon-map:before {
    content: "\f186";
}
.flaticon-star-1:before {
    content: "\f187";
}
.flaticon-free-delivery:before {
    content: "\f188";
}
.flaticon-cooperate:before {
    content: "\f189";
}
.flaticon-save-water:before {
    content: "\f18a";
}
.flaticon-exclamation:before {
    content: "\f18b";
}
.flaticon-placeholder:before {
    content: "\f18c";
}
.flaticon-envelope:before {
    content: "\f18d";
}
.flaticon-setting:before {
    content: "\f18e";
}
.flaticon-idea:before {
    content: "\f18f";
}
.flaticon-upload:before {
    content: "\f190";
}
.flaticon-down-arrow:before {
    content: "\f191";
}
.flaticon-thumb-down:before {
    content: "\f192";
}
.flaticon-certificate:before {
    content: "\f193";
}
.flaticon-solidarity:before {
    content: "\f194";
}
.flaticon-employees:before {
    content: "\f195";
}
.flaticon-appointment:before {
    content: "\f196";
}
.flaticon-check-mark:before {
    content: "\f197";
}
.flaticon-time-left:before {
    content: "\f198";
}
.flaticon-map-location:before {
    content: "\f199";
}
.flaticon-tag:before {
    content: "\f19a";
}
.flaticon-calendar-1:before {
    content: "\f19b";
}
.flaticon-star-2:before {
    content: "\f19c";
}
.flaticon-star-3:before {
    content: "\f19d";
}
.flaticon-shopping-cart:before {
    content: "\f19e";
}
.flaticon-trophy-1:before {
    content: "\f19f";
}
.flaticon-clock-1:before {
    content: "\f1a0";
}
.flaticon-badge:before {
    content: "\f1a1";
}
.flaticon-championship:before {
    content: "\f1a2";
}
.flaticon-soccer-player:before {
    content: "\f1a3";
}
.flaticon-location-pointer:before {
    content: "\f1a4";
}
.flaticon-play-button:before {
    content: "\f1a5";
}
.flaticon-smartphone-call:before {
    content: "\f1a6";
}
.flaticon-minus-sign:before {
    content: "\f1a7";
}
.flaticon-minus-1:before {
    content: "\f1a8";
}
.flaticon-left-arrow-2:before {
    content: "\f1a9";
}
.flaticon-right-arrow-2:before {
    content: "\f1aa";
}
.flaticon-right-arrow-3:before {
    content: "\f1ab";
}
.flaticon-arrow:before {
    content: "\f1ac";
}
.flaticon-location-1:before {
    content: "\f1ad";
}
.flaticon-right-arrow-4:before {
    content: "\f1ae";
}
.flaticon-loupe-1:before {
    content: "\f1af";
}
.flaticon-mail:before {
    content: "\f1b0";
}
.flaticon-web-design:before {
    content: "\f1b1";
}
.flaticon-calendar-2:before {
    content: "\f1b2";
}
.flaticon-social-care:before {
    content: "\f1b3";
}
.flaticon-share-1:before {
    content: "\f1b4";
}
.flaticon-analysis:before {
    content: "\f1b5";
}
.flaticon-hand:before {
    content: "\f1b6";
}
.flaticon-project-management:before {
    content: "\f1b7";
}
.flaticon-expert-1:before {
    content: "\f1b8";
}
.flaticon-add:before {
    content: "\f1b9";
}
.flaticon-instagram-1:before {
    content: "\f1ba";
}
.flaticon-price-tag:before {
    content: "\f1bb";
}
.flaticon-seo:before {
    content: "\f1bc";
}
.flaticon-check:before {
    content: "\f1bd";
}
.flaticon-results:before {
    content: "\f1be";
}
.flaticon-globe:before {
    content: "\f1bf";
}
.flaticon-dashboard:before {
    content: "\f1c0";
}
.flaticon-experience:before {
    content: "\f1c1";
}
.flaticon-best-price:before {
    content: "\f1c2";
}
.flaticon-padlock-1:before {
    content: "\f1c3";
}
.flaticon-star-4:before {
    content: "\f1c4";
}
.flaticon-close-1:before {
    content: "\f1c5";
}
.flaticon-send:before {
    content: "\f1c6";
}
.flaticon-next:before {
    content: "\f1c7";
}
.flaticon-play-2:before {
    content: "\f1c8";
}
.flaticon-phone-call-1:before {
    content: "\f1c9";
}
.flaticon-phone-call-2:before {
    content: "\f1ca";
}
.flaticon-trash:before {
    content: "\f1cb";
}
.flaticon-linkedin-1:before {
    content: "\f1cc";
}
.flaticon-arrow-1:before {
    content: "\f1cd";
}
.flaticon-process-1:before {
    content: "\f1ce";
}
.flaticon-management-1:before {
    content: "\f1cf";
}
.flaticon-practice:before {
    content: "\f1d0";
}
.flaticon-settings:before {
    content: "\f1d1";
}
.flaticon-google-plus:before {
    content: "\f1d2";
}
.flaticon-graphic-design:before {
    content: "\f1d3";
}
