<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap Css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--Meanmenu Css-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--Owl carousel-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--Owl Theme-->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--Magnific-popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--Flaticon-->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!--Remixicon-->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <!--Odometer-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!--Aos css-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!--Style css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--Dark css-->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!--Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <title>Indo Arab Travels  - Home </title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>

        <!-- Pre Loader Start -->
        <div class="preloader clock text-center">
            <div class="organiaLoader">
                <div class="loaderO">
                <span>I</span>
                <span>A</span>
                <span>T</span>
         
                </div>
            </div>
        </div>
        <!-- Pre Loader End -->

        <!--Mouce Cursor-->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"><span>Drag</span></div>
        <!--Mouce Cursor-->

              <!--Start Top Header-->
              <div class="tob-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4">
                            <div class="heder-left-content">
                                <div class="content">
                                    <i class="flaticon-mail"></i>
                                    <p>indoarabtly@gmail.com</p>
                                </div>
                                <div class="content">
                                    <i class="flaticon-phone-call-1"></i>
                                            <p> +91 9995966466</p>
                                </div>

                                
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="heder-right-content">
                                <div class="row align-items-center">
                                    <div class="col-lg-9 col-md-7">
                                        <div class="time-content">
                                            <i class="flaticon-place"></i>
                                            <p>  Mohammedali Road, Mumbai-400 003</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-5">
                                        <div class="social-content">
                                            <ul>
                                                <li>
                                                    <a href="#" target="_blank"><i class="ri-facebook-line"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="ri-twitter-line"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="ri-instagram-line"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="ri-linkedin-line"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Top Header-->
    
            <!-- Start Navbar Area --> 
            <div class="navbar-area ">
                <div class="mobile-responsive-nav">
                    <div class="container">
                        <div class="mobile-responsive-menu">
                            <div class="logo">
                                <a href="#">
                                 
                                    
                                    <img src="assets/images/logo.png" class="logo-icon-1" alt="logo">
                                
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="desktop-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/logo.png" class="main-logo" alt="logo">
                          
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link  active">
                                            Home            
                                        </a>

                             
                                    </li>


                                   
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">About Us</a>
                                    </li>



                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Services</a>
                                    </li>

                                

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Holidays</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Clients</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Gallery</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Vacancy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Contact Us</a>
                                    </li>
                               
                                </ul>
    
                                <div class="others-options style2 ms-auto">
                                
                                    <div class="option-item">
                                        <a href="#" class="default-btn btn ">Track Visa <i class="ri-arrow-right-line"></i></a>
                                    </div>
                                 
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
    
                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="others-options style2 ms-auto">
                                 
                                    <div class="option-item">
                                        <a href="#" class="default-btn btn ">Track Visa</a>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->
    

        <!--Start banner Area-->
        <div class="banner-area">
            <div class="hero-slider owl-carousel owl-theme">
                <div class="slider-item bg-1">
                    <div class="container">
                        <div class="banner-content">
                            <h1>We Provide Best Attestation
								Service</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim vitae risus <br>non imperdiet pharetra lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                                <div class="banner-btn">
                                <a href="#" class="default-btn btn active mr-20">Contact Us <i class="ri-arrow-right-line"></i></a>
                                <a href="#" class="default-btn btn style-2">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item bg-2">
                    <div class="container">
                        <div class="banner-content">
                            <h1>We Provide Best Attestation
								Service</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim vitae risus <br>non imperdiet pharetra lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                                <div class="banner-btn">
                                <a href="#" class="default-btn btn active mr-20">Contact Us <i class="ri-arrow-right-line"></i></a>
                                <a href="#" class="default-btn btn style-2">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item bg-3">
                    <div class="container">
                        <div class="banner-content">
                            <h1>We Provide Best Attestation
								Service</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim vitae risus <br>non imperdiet pharetra lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                            <div class="banner-btn">
                                <a href="#" class="default-btn btn active mr-20">Contact Us <i class="ri-arrow-right-line"></i></a>
                                <a href="#" class="default-btn btn style-2">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End banner Area-->

        <!--Start About Area-->
        <div class="about-area ptb-100">          
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image-content pr-15">
                            <img src="assets/images/abt.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content pl-15">
                            <div class="about-title">
                                <span>About The Company</span>
                                <h2>We Are Providing the best immigration services</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas.</p>
                            </div>

                            <div class="about-features">
                               <ul>
                                   <li>
                                       <div class="icon">
                                            <i class="ri-check-double-line"></i>
                                       </div>
                                       <h3>We Provide The Most Reasonable Cost</h3>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus,
                                        lorem. Sed ut lacus aliquet, volutpat egestas.</p>
                                   </li>
                                   <li>
                                        <div class="icon">
                                            <i class="ri-check-double-line"></i>
                                        </div>
                                        <h3>Support Portal Refelts Business</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus,
                                        lorem. Sed ut lacus aliquet, volutpat egestas.</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="ri-check-double-line"></i>
                                        </div>
                                        <h3>Listen & Engage With Followers</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus,
                                        lorem. Sed ut lacus aliquet, volutpat egestas.</p>
                                    </li>
                               </ul>
                            </div>
                            <a href="#" class="default-btn btn">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End About Area-->

        <!--Start Services Area-->
        <div class="services-area bg-f4fbf6 pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Our Services</span>
                    <h2>Discover The Services We Offer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="single-services-card">
                            <div class="services-img">
                                <img src="assets/images/services-img-1.png" alt="Image">
                            </div>
                            <div class="services-content">
                                <h3>Visa Services</h3>
                                <p>Lorem ipsum dolor consectet adipisci elit. Morbi lacus, Sed ut lacus aliquet, egestas.</p>
                                <a href="#" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                            <div class="number">
                                <span>01</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                        <div class="single-services-card">
                            <div class="services-img">
                                <img src="assets/images/services-img-2.png" alt="Image">
                            </div>
                            <div class="services-content">
                                <h3>Recruitment</h3>
                                <p>Lorem ipsum dolor consectet adipisci elit. Morbi lacus, Sed ut lacus aliquet, egestas.</p>
                                <a href="#" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                            <div class="number">
                                <span>02</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                        <div class="single-services-card">
                            <div class="services-img">
                                <img src="assets/images/services-img-3.png" alt="Image">
                            </div>
                            <div class="services-content">
                                <h3>Attestation</h3>
                                <p>Lorem ipsum dolor consectet adipisci elit. Morbi lacus, Sed ut lacus aliquet, egestas.</p>
                                <a href="#" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                            <div class="number">
                                <span>03</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="800">
                        <div class="single-services-card">
                            <div class="services-img">
                                <img src="assets/images/services-img-4.png" alt="Image">
                            </div>
                            <div class="services-content">
                                <h3> Emigration</h3>
                                <p>Lorem ipsum dolor consectet adipisci elit. Morbi lacus, Sed ut lacus aliquet, egestas.</p>
                                <a href="#" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                            <div class="number">
                                <span>04</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Services Area-->

        <!--Start Who We area-->
        <div class="who-we-are-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="who-we-are-content pr-15">
                            <div class="who-we-are-title">
                                <span>Who We Are</span>
                                <h2>Our Company Make You Feel More Confident</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                            </div>

                            <div class="who-we-are-features">
                               <ul>
                                   <li>
                                       <div class="icon">
                                            <i class="ri-check-double-line"></i>
                                       </div>
                                       <h3>Inspired Design Decisions With Otto Storch Ideas</h3>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus,
                                        lorem. Sed ut lacus aliquet, volutpat egestas.</p>
                                   </li>
                                   <li>
                                        <div class="icon">
                                            <i class="ri-check-double-line"></i>
                                        </div>
                                        <h3>Announcing Smashing Online Workshops</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus,
                                        lorem. Sed ut lacus aliquet, volutpat egestas.</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="ri-check-double-line"></i>
                                        </div>
                                        <h3>How Should Designers Learn To Code Terminal</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus,
                                        lorem. Sed ut lacus aliquet, volutpat egestas.</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="ri-check-double-line"></i>
                                        </div>
                                        <h3>Easy Solutions To Your IT Problems</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus,
                                        lorem. Sed ut lacus aliquet, volutpat egestas.</p>
                                    </li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="who-we-are-img pl-15">
                            <img src="assets/images/skill-img-1.png" alt="Image">
                            <div class="shape-1">
                                <img src="assets/images/shape-1.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Who We area-->



        <!--Start Footer Area-->
        <div class="start-footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-logo-area">
                            <h3>About us</h3>
                            <p>It is a long established fact that wo will
                            be distracted by the readableIt is a long established fact that wo will
                            be distracted by content as
                            when looking at its layout.</p>
                            <div class="social-content">
                                <ul>
                                    <li>
                                        <span>Follow Us</span>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="ri-facebook-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="ri-twitter-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="ri-instagram-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="ri-linkedin-line"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-address-area">
                            <h3>Address Information</h3>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-phone-call-1"></i>
                                    </div>
                                    <p>Call Us Now</p>
                                    <a href="#"> +91 9995966466</a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-mail"></i>
                                    </div>
                                    <p>Email Address</p>
                                    <a href="#">indoarabtly@gmail.com</a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-place"></i>
                                    </div>
                                    <p>Address</p>
                                    <a href="#"> Mohammedali Road, Mumbai-400 003</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-useful-links-area pl-20">
                            <h3>Useful Links</h3>
                            <div class="link-list">
                                <ul>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="#">Holidays</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="#">Clients</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="#">Gallery</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-subscribe-area">
                            <h3>Subscribe To Our Newsletter</h3>
                            <p>Sign up today for hints, tips and the latest product news</p>
                            <div class="subscribe-form">
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                        
                                    <button class="default-btn active" type="submit">
                                        Subscribe Now <i class="ri-arrow-right-line"></i>
                                    </button>
                        
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Footer Area-->
        
        <!--Start Copy Right Area-->
        <div class="copy-right-area">
            <div class="container">
                <p>© <span>Indo Arab Travels </span> All rights reserved Powered By<a href="#" target="_blank"> Corporate Technologies</a></p>
            </div>
        </div>
        <!--End Copy Right Area-->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-rocket-line"></i>
            <i class="ri-rocket-line"></i>
        </div>
        <!-- End Go Top Area -->



        </script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap bundle js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu js -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carosel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- Aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Mixitup js -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Odometer js -->    
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear js -->  
        <script src="assets/js/appear.min.js"></script> 
        <!-- Form Validator js -->    
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script js -->    
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajaxchimp js -->    
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!--Custom js-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>